{
  "name": "big-browser",
  "version": "1.0.0",
  "description": "Big Browser is watching you",
  "author": "Simon Oulevay <simon.oulevay@heig-vd.ch>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MediaComem/big-browser.git"
  },
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "check": "npm run format && npm run lint",
    "check:write": "npm run format:write && npm run lint:write",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "start": "nest start --preserveWatchOutput --watch --watchAssets",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint --max-warnings 0",
    "lint:write": "eslint --max-warnings 0"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.9",
    "@nestjs/core": "^10.3.9",
    "@nestjs/platform-express": "^10.3.9",
    "@nestjs/serve-static": "^4.0.2",
    "chalk": "^5.3.0",
    "redis": "^4.6.14",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.7",
    "rxjs": "^7.8.1",
    "ua-parser-js": "^1.0.38",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "@nestjs/cli": "^10.3.2",
    "@types/express": "^4.16.1",
    "@types/node": "^20.14.6",
    "@types/ua-parser-js": "^0.7.33",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-sonarjs": "^1.0.3",
    "eslint-plugin-unicorn": "^54.0.0",
    "globals": "^15.6.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0-alpha.30"
  },
  "engines": {
    "node": ">= 22.0.0 < 23.0.0",
    "npm": ">= 7"
  }
}
