{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "EsNext",
    "moduleResolution": "node",
    "outDir": "../dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"],
  "watchOptions": {
    "watchFile": "fixedPollingInterval"
  }
}
